/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.projects,
.skills,
.certifications,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/home/nav1.jfif") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.tn {
  width: 30px;
  margin: 0px 5px -5px 0px;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-4 {
  font-size: 25px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 5px 8px;
  margin-top: 15px;
  font-weight: 200;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}

.abo {
  border: black solid 5px;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 500px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* projects section styling */
.projects,
.certifications,
.teams {
  color: #fff;
  background: #111;
}

.projects .title::before,
.certifications .title::before,
.teams .title::before {
  background: #fff;
}

.projects .title::after,
.certifications .title::after {
  background: #111;
  content: "What did I do";
}

.projects .serv-content .card {
  width: calc(33% - 5px);
  height: 470px;
  background: #111;
  text-align: center;
  border-radius: 30px;
  padding: 10px 10px 10px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid crimson;
  margin-top: 10px;
}

.projects .serv-content .card:hover {
  background: #222;
  border: 2px solid #111;
}

.projects .serv-content .card .box {
  transition: all 0.3s ease;
}

.projects .serv-content .card .box .text {
  color: white;
}

.projects .serv-content .card .box img {
  height: 200px;
  width: 280px;
  object-fit: cover;
  border-radius: 5%;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.projects .serv-content .card .box:hover img {
  height: 200px;
  width: 290px;
  object-fit: cover;
  border-radius: 5%;
  border: 0px solid crimson;
  transition: all 0.3s ease;
}

.projects .serv-content .card:hover .box {
  transform: scale(1.05);
}

.projects .serv-content .card i {
  font-size: 20px;
  color: crimson;
  transition: color 0.3s ease;
}

.projects .serv-content .card:hover i {
  color: #fff;
}

.projects .serv-content .card:hover a {
  background-color: crimson;
  height: 45px;
  width: 90px;
}

.projects .serv-content .card a {
  background-color: #222;
  height: 45px;
  width: 90px;
}

#center_paragraph {
  text-align: center;
  font-size: 12px;
}

.projects .serv-content .card .box ul {
  font-size: 12px;
  padding-left: 25px;
  text-align: left;
}

.projects .serv-content .card .box a {
  display: inline-block;
  background: bleu;
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.projects .serv-content .card .text:hover {
  color: white;
}

.projects .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.mskill {
  font-family: Gill Sans, sans-serif;
  list-style: none;
  padding: 0;
  margin: 0;
}

.Frameworks {
  background: #333;
  text-transform: uppercase;
  border-radius: 15px;
  border: 3px solid crimson;
}

.Frameworks:hover {
  background-color: #484848;
  text-transform: uppercase;
  border-radius: 15px;
  border: 0px;
}

.mskill .Frameworks h1 {
  text-align: center;
  margin: 0px;
}

.mskill .Frameworks h3 {
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 3px;
  margin-right: auto;
  font-size: 15px;
}

.mskill .Frameworks img {
  height: 20px;
  width: 20px;
  margin-right: 4px;
}

.mskill .Frameworks #large {
  height: 20px;
  width: 40px;
  margin-right: 4px;
}

.mskill .Frameworks a {
  color: white;
}

.skills .left .mskill .Frameworks {
  width: 550px;
  height: 100%;
  margin-bottom: 15px;
  margin-left: 0px;
  color: #fff;
  padding: 20px;
  float: left;
}

.skills .right .mskill .Frameworks {
  width: 550px;
  height: 1505px;
  margin-top: 0px;
  margin-left: 590px;
  color: #fff;
  padding: 20px;
  float: all;
}

.mskill .Frameworks li {
  margin: 20px 0;
  padding: 0px;
}

.mskill .Frameworks .bar {
  background: #353b48;
  display: block;
  height: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: 0px;
}

.mskill .Frameworks .bar :hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.mskill .Frameworks .bar span {
  height: 20px;
  float: left;
  background: linear-gradient(135deg,
      rgba(236, 0, 140, 1) 0%,
      rgba(252, 103, 103, 1) 100%);
}

.mskill .Frameworks .bar .nine {
  width: 90%;
  animation: nine 3s;
}

.mskill .Frameworks .bar:hover {
  width: 100%;
  height: 20px;
}

.mskill .Frameworks .bar .eight {
  width: 80%;
  animation: eight 3s;
}

.mskill .Frameworks .bar .seven {
  width: 70%;
  animation: seven 3s;
}

.mskill .Frameworks .bar .six {
  width: 60%;
  animation: six 3s;
}

.mskill .Frameworks .bar .five {
  width: 50%;
  animation: five 3s;
}

@keyframes nine {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes eight {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes seven {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes six {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

@keyframes five {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(100% - 10px);
}

/* certifications section styling */
.section .certifications {
  background: #fff;
}

.certifications .title::after {
  content: "the evidence";
}

.certifications .carousel .card {
  background: #222;
  border-radius: 25px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.certifications .carousel .card:hover {
  background: crimson;
}

.certifications .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.certifications .carousel .card:hover .box {
  transform: scale(1.05);
}

.certifications .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.certifications .carousel .card img {
  border-radius: 15px;
  width: 300px;
  height: 220px;
}

.certifications .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* contact section styling */

.section .contact {
  background: #fff;
}

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .textarea textarea {
  height: 150%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

#status {
  margin-left: 20px;
  width: 360px;
  max-width: 400px;
  text-align: center;
  padding: 10px;
}

#status.success {
  background-color: #00ff7f;
  color: black;
  font-size: 12px;
  opacity: 0.4;
  animation: status 4s ease forwards;
  border-radius: 6px;
}

#status.error {
  background-color: #ff5c5c;
  color: black;
  font-size: 12px;
  opacity: 0.4;
  animation: status 4s ease forwards;
  border-radius: 6px;
}

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }

  90% {
    opacity: 1;
    pointer-events: all;
  }

  100% {
    opacity: 0;
    pointer-events: none;
  }
}

.right form .button-area button:hover {
  color: crimson;
  background: none;
}

#map-tile {
  height: 200px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3f0c1f;
  overflow: hidden;
}

#map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile {
  background: url("../images/menu-tile.jpg") no-repeat;
  background-position: center;
}

#map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: 0.8;
}

/* teams section styling */

.section .teams {
  background: #fff;
}

.teams .title::after {
  content: "who with me";
  background: #111;
}

.teams .carousel .card {
  background: black;
  border-radius: 50px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: crimson;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  border-radius: 100px;
  border: 3px solid white;
  width: 200px;
  height: 200px;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* footer section styling */
footer {
  background: gray;
  padding: 15px 23px;
  color: #111;
  text-align: center;
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .projects .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .projects .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .home {
    background: url("images/home/nav1-phone.JPG") no-repeat center;
    background-size: 450px 700px;
  }

  .home .max-width .home-content a {
    width: 75px;
  }

  .projects .serv-content .card img {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .projects .serv-content .card h1 {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .left .mskill .Frameworks {
    width: 330px;
    height: 1650px;
    margin-bottom: 15px;
    margin-left: 0px;
    color: #fff;
    padding: 20px;
  }

  .skills .right .mskill .Frameworks {
    width: 330px;
    height: 1700px;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-top: 10px;
    color: #fff;
    padding: 20px;
    float: left;
  }

  .skills {
    height: 3630px;
    width: 375;
  }

  .home {
    width: 375px;
  }

  .about {
    width: 375px;
  }

  .projects {
    width: 375;
  }

  .certifications {
    width: 375px;
  }

  .contact {
    width: 375px;
  }

  .contact .left .col-md-4 {
    width: 330px;
  }

  .teams {
    width: 375px;
  }
}